source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'Beertoday' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.4'
  pod 'ObjectMapper', '~> 2.2'
  pod 'ReachabilitySwift'
  pod 'SDWebImage', '~>3.8'
	
  # Pods for Beertoday

  target 'BeertodayTests' do
    inherit! :search_paths
    # Pods for testing
  
  end

  target 'BeertodayUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
